{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/jewel/Desktop/JS"
		},
		{
			"path": "/home/jewel/Desktop/Calculator_JS"
		},
		{
			"path": "/home/jewel/Desktop/B4"
		}
	],
	"settings": {}
}